{
	"caret_style": "phase",
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"default_encoding": "UTF-8",
	"draw_white_space": "selection",
	"font_face": "consolas",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"update_check": false
}
